<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amalyot</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="site-img">
            <img src="./img/front-left-side-47.webp" width="1000" height="800" alt="">
        </div>

        <div class="div1">
        <div class="site-text">
            <h1 class="site__title">Become a member</h1>
            <p class="site__text">Use social networks to join us instantly You wan't spend any time confirming those boring emails</p>
            <div class="div-box">
                <div class="div-card">
                      
                    <img src="./img/unnamed.png" width="50" height="50" alt="">
                  <h2 class="div__title">SING UP WITH GOOGLE+</h2>
                </div>

                <div class="div-card">
                    <img src="./img/fb_icon_325x325.png" width="50" height="50" alt="">
                    <h2 class="div__title">SING UP  WITH FACEBOOK</h2>
                </div>

                <div class="div-card">
                    <img src="./img/logo.png" width="50" height="50" alt="">
                    <h2 class="div__title">SING UP  WITH TWITTER</h2>
                </div>
                <div class="div">
                <h2 class="title">You can still sing up with your email address</h2>
                <p class="text">SING UP  WITH EMAIL</p>
            </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>